/* DATABASE INFORMATION */
DB_NOSQL_HOST=
DB_NOSQL_USER=
DB_NOSQL_PASSWORD=
DB_NOSQL_NAME=
DB_NOSQL_PORT=27017
DB_SQL_CLIENT=mysql
DB_SQL_HOST=localhost
DB_SQL_USER=root
DB_SQL_PASSWORD=
DB_SQL_NAME=test
DB_SQL_PORT=3306